{
  "name": "@react-ssr-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.ts",
  "scripts": {
    "build:client": "./node_modules/.bin/webpack --config webpack.config.js",
    "build:client:watch": "./node_modules/.bin/webpack --watch --config webpack.config.js",
    "build:server": "./node_modules/.bin/webpack --config webpack.config.server.js",
    "build:server:watch": "./node_modules/.bin/webpack --watch --config webpack.config.server.js",
    "start:server": "node server-dist",
    "start:server:watch": "./node_modules/.bin/supervisor --watch server-dist server-dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-esnext": "^1.1.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "inline-source-map": "^0.6.2",
    "json-loader": "^0.5.7",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "4.0.1",
    "style-loader": "^0.20.1",
    "supervisor": "^0.12.0",
    "universal-webpack": "^0.6.0",
    "webpack": "3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "classnames": "^2.2.5",
    "config-composer": "^4.0.1",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "node-sass": "4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-static": "^1.13.2",
    "webpack-dev-server": "^2.11.1"
  }
}
